<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root style="-fx-background-color: #2498b5;" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
      <ImageView fx:id="weatherIcon" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/sunny.png" />
      </ImageView>
      <VBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="156.0">
          <Label fx:id="locationLabel" text="Label" textAlignment="CENTER" textFill="WHITE">
           <font>
              <Font size="14" />
           </font></Label>
      <Label text="Label" textFill="WHITE" />
      </VBox>
</fx:root>
